<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Officail K's</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Web Engineering</a></p>
      <p><a href="#">Machine Learning</a></p>
      <p><a href="#">Computer Architecture</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to the DHA Suffa University</p>
      <hr>
      <h3>About</h3>
      <p>DHA Suffa University (DSU), established in the year 2012, has systematically taken giant strides to become the institution of choice in Pakistan. The university offers undergraduate, graduate and doctoral programs in Engineering, Computer Sciences and Management Sciences.

At DSU, students receive quality education and become acquainted with individuals who share diverse interests yet blend in very easily. Thus, DSU not only helps to expand the mental faculties of individuals but also transforms them into more open-minded, accepting and involved citizens of the world.

Going forward, DSU intends to become a globally recognized institution for higher education and research by extending the frontiers of knowledge and contributing towards grooming the scholars of tomorrow. From the expansion of infrastructure to the development of technology, revamp of curricula to formation of pedagogy, addition of foreign qualified faculty to introduction of new programs, DSU has been committed to providing well-equipped engineers, computer scientists, entrepreneurs and corporate leaders to the world.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Advertise_1</p>
      </div>
      <div class="well">
        <p>Advertise_2</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <ul class="pagination">
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>

<footer class="container-fluid text-center">
  <p>Details</p>
</footer> 

</body>
</html>
